agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
217,1340,1,South Kiwanis Ave/VA Hospital,,3,,fbae00,ffffff,0,60,0,1,1,,
217,1341,2,South Western Ave/Augustana University/Sanford Hospital,,3,,ba00f4,ffffff,1,60,0,1,1,,
217,1350,11,Southwest Circulator,,3,,e4e600,000000,10,30,0,1,1,,
217,1351,19,University Center/Southeast Tech/North Career Ave,,3,,ad0000,ffffff,11,60,0,1,1,,
217,19506,,Crosstown East,,3,,de3131,ffffff,12,,0,1,1,,
217,19552,,Crosstown West,,3,,104fdd,ffffff,13,,0,1,1,,
217,1342,3,South Minnesota Ave/West 41st/Empire Mall,,3,,73dfff,000000,2,60,0,1,1,,
217,1343,4,East 10th Street,,3,,fe5400,ffffff,3,60,0,1,1,,
217,1344,5,South Phillips/South Cliff/Avera Hospital,,3,http://www.siouxfalls.org/sam/fixed-routes/route-5,53ff00,ffffff,4,60,0,1,1,,
217,1345,6,PREMIER Cente/Terrace Park,,3,,0070fd,ffffff,5,60,0,1,1,,
217,1346,7,East Sioux Falls/Dawley Farm Village,,3,,ff73dc,ffffff,6,60,0,1,1,,
217,1347,8,North 4th Ave/North Cliff Ave,,3,,a06c00,ffffff,7,35,0,1,1,,
217,1348,9,East 18th St/East 26th Street,,3,,01fec5,ffffff,8,60,0,1,1,,
217,1349,10,West 12th St/Hayward Park/South Marion Rd,,3,,38a700,ffffff,9,60,0,1,1,,
